<html>
    <head>
        <title>Chess Board Test</title>
        <!--link rel="stylesheet" media="screen" href="http://openfontlibrary.org/face/chess" rel="stylesheet" type="text/css"/--> 
        <link rel="stylesheet" href="css/chessBoard.css"/>
    </head>
    <body>        
        <div class="chessboard">\
            <div>
                <div class="square white small">
                    <div class="alpha white-king">

                    </div>

                </div>
                <div class="square black small">
                    <div class="alpha black-queen">

                    </div>

                </div>
            </div>
            <div>
                <div class="square black small">
                    <div class="alpha white-pawn">

                    </div>

                </div>
                <div class="square white small">
                    <div class="alpha black-knight">

                    </div>

                </div>
            </div>
        </div>
        
    </body>
</html>