<html>
    <head>
        <link rel="stylesheet" href="css/vendor/foundation/foundation.css"/>

        <style>
            .level1 {
                background-color: #ccc;
            }

            .level2 {
                background-color: #222;
                color: #fff
            }

            .column {
                border: 1px solid #fff
            }
        </style>
    </head>
    <body>

        <div id="foundation-test">
            <div class="row level1">
                <div class="column medium-5 large-7 level1">
                    small-3 medium-5
                </div>
                <div class="column medium-7 large-5 level2">
                    small-9 medium-7
                </div>
            </div>
        </div>

    </body>
</html>