<html>
    <head>
        <title>Polymer Bootstrap</title>

        <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0">

        <link rel="stylesheet" href="vendor/foundation/css/foundation.css"/>
        <link rel="stylesheet" href="vendor/foundation/css/normalize.css"/>
        <link rel="stylesheet" href="vendor/fontawesome/css/font-awesome.min.css"/>
        <link rel="stylesheet" href="vendor/growl/stylesheets/jquery.growl.css"/>
        <link rel="stylesheet" href="vendor/jQuery-CSSEmoticons/stylesheets/jquery.cssemoticons.css"/>
        <link rel="stylesheet" href="css/app.css"/>

        <!-- Imports -->
        <link rel="import" href="js/app/elements/test-element.html"/>
    </head>
    <body>

        <test-element name="Arlindo">This is my Template</test-element>

        <script src="vendor/requirejs/require.js"></script>
        <script src="js/require-config.js"></script>
        <script src="vendor/platform/platform.js"></script>
    </body>
</html>